# facelearn

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facelearn/: Constant.java  CustomSurfaceView.java  FaceLearnActivity.java  FaceLearnException.java  ImageUtil.java  MainActivity.java
app/src/main/java/com/example/facelearn/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/facelearn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/facelearn/ui/look/: LookFragment.java  LookViewModel.java
app/src/main/java/com/example/facelearn/ui/manage/: ManagementFragment.java  ManagementViewModel.java
app/src/main/java/com/example/facelearn/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/facelearn/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/facelearn/util/: CameraControl.java  DataStore.java  ImageUtil.java  PythonControl.java
app/src/main/python/: convert.py  requirements.txt
app/src/main/python/facenetpytorch/models/: inception_resnet_v1.py
app/src/main/res/drawable/: button_oval.xml  button_oval_no_pressed.xml  button_oval_pressed.xml  item_oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_face.xml  fragment_look.xml  fragment_manage.xml  fragment_register.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facelearn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
