plugins {
    alias(libs.plugins.android.application)

    // Kotlin
    alias(libs.plugins.kotlin.android)

    // Pythonを使うのに必要
    alias(libs.plugins.python)
}

android {
    namespace 'com.example.facelearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.facelearn"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Pythonを使うのに必要
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        python {
            // デフォルトのバージョンは3.8
            version "3.8"
            pip {
                // install "ライブラリ名"
                //install "facenet-pytorch == 2.5.3"
                install "facenet-pytorch == 2.4.1"
                // install "torchvision == 0.9.1"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion = '36.1.0'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // camera module
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.camera.camera2

    // https://mvnrepository.com/artifact/org.renjin.cran/keras
    //implementation group: 'org.renjin.cran', name: 'keras', version: '2.1.3-b1'

    //implementation 'org.tensorflow:tensorflow:1.15.0'

    // test module
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//python {
//    pip {
//        // install "ライブラリ名"
//        //install "numpy"
//    }
//}


