plugins {
    alias(libs.plugins.android.application)

    // Pythonを使うのに必要
    id 'com.chaquo.python' version '16.1.0' apply false
}

android {
    namespace 'com.example.facelearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.facelearn"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Pythonを使うのに必要
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
//        python {
//            // デフォルトのバージョンは3.8
//            version "3.8"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '36.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.camera.camera2

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//python {
//    pip {
//        // install "ライブラリ名"
//        install "numpy"
//    }
//}


