<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
        android:icon="@drawable/ic_look_black_24dp"
        android:icon="@drawable/ic_register_black_24dp"
        android:icon="@drawable/ic_manage_black_24dp"
-->
    <item
        android:id="@+id/navigation_look"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_look" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_manage" />

</menu>